veiculos::dict = {
	CAR : FOUR WHEELS,
	YATCH : NO WHEELS,
	MOTORBIKE : TWO WHEELS,
	BIKE : TWO WHEELS
};
valor_inteiro::int = 1;
ponto_flutuante::float = 1.2;
precisao_dupla::double = 1.5;
valor_booleano::bool = true;
caractere::char = 'a';
cadeia_caracteres::str = "Isto é uma frase!!!";
lista::str = [
	"ABRA",
	"KADABRA",
	"ALAKAZAN",
	"GASTLY",
	"HAUNTER",
	"GENGAR"
];
someone::Person = {
	country::str = "brazil";
	city::str = "somewhere";
	state::str = "bahia";
	age::int = 23;
};
unit::tuple = ("Hello!!!");
pair::tuple = ("value", 2);
triplet::tuple = ('A', true, 32.1);
quartet::tuple = (0, 1, 2, 3);
quintuplet::tuple = (5, 6, 7, 8.8, 0.3);
sextet::tuple = ("phrase", 'C', -100, 45.6, 0.4, true);
