vehicles::dict = {
	CAR : FOUR WHEELS,
	YATCH : NO WHEELS,
	MOTORBIKE : TWO WHEELS,
	BIKE : TWO WHEELS
};
integer_value::int = 1;
floating_point::float = 1.2;
double_precision::double = 1.5;
boolean_value::bool = true;
character::char = 'a';
character_array::str = "It is an array!!!";
list::str = [
	"ABRA",
	"KADABRA",
	"ALAKAZAN",
	"GASTLY",
	"HAUNTER",
	"GENGAR"
];
someone::Person = {
	country::str = "brazil";
	city::str = "somewhere";
	state::str = "bahia";
	age::int = 23;
};
unit::tuple = ("Hello!!!");
pair::tuple = ("value", 2);
triplet::tuple = ('A', true, 32.1);
quartet::tuple = (0, 1, 2, 3);
quintuplet::tuple = (5, 6, 7, 8.8, 0.3);
sextet::tuple = ("phrase", 'C', -100, 45.6, 0.4, true);
